---
layout: legal
title: Política de cookies
description: Información sobre las cookies utilizadas en esta página web
robots: noindex
---

<section class="container mx-auto flex flex-col gap-4 px-4 pb-6">
  <header class="text-center">
    <h1 class="mb-2 font-title text-4xl text-blue-700 sm:text-5xl">
      Política de cookies
    </h1>
  </header>

  <div class="mx-auto max-w-2xl rounded border p-4 shadow-md">
    <p class="text-lg">
      ...o mejor dicho, política de <strong>no</strong> cookies ya que esta
      página web no utiliza ningún tipo de cookie.
    </p>
  </div>
</section>
